<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Hover li ol li{display: none;}
        #Hover li:hover ol li {display: block;}
        #Hover li:hover ol li ol li{display: none;}
        #Hover li ol li:hover ol li{display: block;}
        #Hover li ol li:hover ol li ol li{display: none;}
        #Hover li ol li ol li:hover ol li{display: block;}
        *{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            background-color: black;
            color: whitesmoke;
        }
        li:hover
            {
                text-shadow:2px 2px 2px rgb(12, 148, 41);
                cursor: pointer;
            }
    </style>
</head>
<body>
        <ul id="Hover">
            <li>LDP 2
                <ol>
                    <li>1)Functions and Recursion
                        <ol>
                            <li>-> Concepts of functions with various types of parameters, various types of 
                                parameter passing mechanisms, recursive functions and implementation of these concepts in 'C', 
                                macros and pre-processors.</li>
                        </ol>
                    </li>
                    <li>2)Pointer
                        <ol>
                            <li>-> Definition and Concept, Advantage of using pointer, Pointer 
                                Arithmetic, Array of Pointers, Pointers and Functions, Pointers 
                                with UDFs </li>
                        </ol>
                    </li>
                    <li>3)Structures & Unions
                        <ol>
                            <li>3.1)Structures
                                <ol>
                                    <li>-> Defining a structure</li>
                                    <li>-> Accessing a structure variable</li>
                                    <li>-> Operations on structure members</li> 
                                    <li>-> Copying and comparing variables</li>
                                    <li>-> Arrays of structure</li>
                                    <li>-> Arrays within Structures</li>
                                </ol>
                            </li>
                            <li>3.2)Unions
                                <ol>
                                    <li>-> Defining Unions</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>4)Dynamic Memory Allocation &Link List</li>
                    <ol>
                        <li>3.1)Structures
                            <ol>
                                <li>-> Defining a structure</li>
                                <li>-> Accessing a structure variable</li>
                                <li>-> Operations on structure members</li> 
                                <li>-> Copying and comparing variables</li>
                                <li>-> Arrays of structure</li>
                                <li>-> Arrays within Structures</li>
                            </ol>
                        </li>
                        <li>3.2)Unions
                            <ol>
                                <li>-> Defining Unions</li>
                            </ol>
                        </li>
                    </ol>
                    <li>5)Concept of File Management</li>
                </ol>
            </li>
            <li>DS
                <ol>
                    <li>1)INTRODUCTION TO DATA STRUCTURE</li>
                    <li>2)Linear data structures - Array and Stack</li>
                    <li>3)Linear data structures - Queue and Linked List</li>
                    <li>4)NONLINEAR DATA STRUCTURE - TREE AND GRAPH:Tree</li>
                    <li>5)HASHING</li>
                    <li>6)SORTING & SEARCHING</li>
                </ol>
            </li>
            <li>SMOR
                <ol>
                    <li>1)Population, Sample and Data Condensation</li>
                    <li>2)Measures of Central Tendency and Dispersion</li>
                    <li>3)Probability</li>
                    <li>4)Operations Research and Linear Programming Problem</li>
                    <li>5)Game theory and Networks</li>
                </ol>
            </li>   
            <li>OS
                <ol>
                    <li>1)Introduction</li>
                    <li>2)Process Management</li>
                    <li>3)Inter Process Communication</li>
                    <li>4)Deadlock</li>
                    <li>5)Memory Management</li>
                    <li>6)I/O Management & Disk scheduling</li>
                    <li>7)Unix/Linux Operating System</li>
                    <li>8)Security & Protection</li>
                    <li>9)Virtualization Concepts</li>
                </ol>
            </li>
            <li>DBMS
                <ol>
                    <li>1)Introduction</li>
                    <li>2)Data Models</li>
                    <li>3)Relational query language</li>
                    <li>4)Relational query design</li>
                    <li>5)Query processing and optimization</li>
                    <li>6)Storage stratrgies</li>
                    <li>7)Transaction processing</li>
                    <li>8)Database Security</li>
                    <li>9)SQL Concepts</li>
                </ol>
            </li>
            <li>ES
                <ol>
                    <li>1)Introduction to Environment and Environmental Studies</li>
                    <li>2)Human Population and Environment</li>
                    <li>3)Environmenta POLLUTION</li>
                    <li>4)GLOBAL Environmenta ISSUES</li>
                    <li>5)Basic Concept Of Green Building And Smart CITIES</li>
                    <li>6)Energy Resources and Global Environmental Issues</li>
                </ol>
            </li>
        </ul>
</body>
</html>